#### APP PARAMETERS
APP_WEATHER_MAP_API_ID=
APP_METEO_MATICS_CREDENTIALS=

#### DATABASE PARAMETERS
DB_ROOT_PASSWORD=password
DB_DATABASE_NAME=database_name
DB_USER=user
DB_PASSWORD=password
DB_PORT_TARGET=3306
DB_PORT_PUBLISHED=3306

#### WEB PARAMETERS
WEB_PORT_TARGET=80
WEB_PORT_PUBLISHED=8000
WEB_HOSTNAME=localhost
WEB_CODEDIR=/code
WEB_ERRORLOG_DIR=/var/log/nginx/error.log
WEB_ACCESSLOG_DIR=/var/log/nginx/access.log

#### PHP PARAMETERS
PHP_CODEDIR=/code