server {
    listen          ${WEB_PORT};
    server_name     ${WEB_HOSTNAME};
    root            ${WEB_CODEDIR}/public;
    index           index.php index.html;
    error_log       ${WEB_ERRORLOG_DIR};
    access_log      ${WEB_ACCESSLOG_DIR};

    # For enable profiler
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
